<style>
    .home{
        background-color: rgba(136, 1, 255, 0.061);
        width: 100%;
        height: 12%;
        border-radius: 18px;
        border-width: 0px;
        cursor: pointer;
        font-size: 2rem;
        font-weight: bold;
        margin-bottom: 12px;
    }

    button:hover{
        color: black;
        background-color: rgb(219, 219, 219);
    }

    button:active{
        color: white;
        background-color: rgb(72, 72, 72);
    }
    
    .homebox{
        background-color: rgba(1, 153, 255, 0.151);
        padding: 20px;
        border-radius: 10px;
    }

</style>
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>2025日本行</title>
</head>
<body>
    <h1>首頁</h1>
    <p style="color: red; font-weight: bold; font-size: 26px;"> 記得帶護照!!!</p>
    <div class="homebox">
        <button class="home" onclick="location.href='plane.html'">飛機</button><br>
        <button class="home" onclick="location.href='visa.html'">簽證</button><br>
        <button class="home" onclick="location.href='schedule0625.html'">行程</button><br>
        <button class="home" onclick="location.href='live.html'">住宿</button><br>
        <button class="home" onclick="location.href='map.html'">地圖</button><br>
        <button class="home" onclick="location.href='translate.html'" style="margin-bottom: 0%;">翻譯</button><br>
    </div>
</body>


</html>