<style>
    .home{
        background-color: #f3e3e3;
        width: 100%;
        height: 12%;
        border-radius: 18px;
        border-width: 5px;
        border-color: rgb(196, 170, 170);
        border-style: solid;
        cursor: pointer;
        font-size: 2rem;
        font-weight: bold;
    }

    .home2{
        background-color: #f3e3e3;
        width: 33%;
        height: 12%;
        border-radius: 18px;
        border-width: 5px;
        border-color: rgb(196, 170, 170);
        border-style: solid;
        cursor: pointer;
        font-size: 2rem;
        font-weight: bold;
    }

    button:hover{
        color: black;
        background-color: rgb(219, 219, 219);
    }

    button:active{
        color: white;
        background-color: rgb(72, 72, 72);
    }

    .homebox{
        background-color: rgb(196, 170, 170);
        padding: 20px;
        border-radius: 10px;
    }

    .tab{
        /* color: white; */
        background-color:rgb(250, 255, 221);
        width: 100%;
        height: 80px;
        border-radius: 18px;
        border-style: solid;
        border-color: gray;
        border-width: 0px;
        cursor: pointer;
        font-size: 20px;
    }

    .tab:hover{
        color: black;
        background-color: rgb(219, 219, 219);
    }

    .tab:active{
        color: rgb(255, 247, 2);
        background-color: rgb(72, 72, 72);
    }

    .intab{
        /* color: white; */
        background-color:#b8dca8;
        width: 100%;
        height: 80px;
        border-radius: 18px;
        border-style: solid;
        border-color: gray;
        border-width: 0px;
        cursor: pointer;
        font-size: 20px;
    }

    .intab:active{
        color: rgb(255, 247, 2);
        background-color: rgb(72, 72, 72);
    }

    .container {
    background-color: rgb(244, 195, 132);
    display: flex;
    gap: 20px;
    }

    .bigbox {
    background-color: rgb(244, 195, 132);
    padding: 20px;
    flex: 1;
    border-radius: 10px;
    }

    .sch {
    background-color: #8ab966;
    padding: 20px;
    flex: 1;
    border-radius: 10px;
    font-size: 23px;
    }

    .box1 {
    background-color: rgb(250, 255, 221);
    padding: 20px;
    font-size: 25px;
    text-align: center;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    flex: 1
    }

    .box2 {
    background-color: #b4dca1;
    padding: 20px;
    font-size: 25px;
    text-align: center;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    }

    .blankbox {
    background-color:rgb(244, 195, 132);
    padding: 20px;
    font-size: 25px;
    text-align: center;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    flex: 1
    }

</style>
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>2025日本行-住宿</title>
</head>
<body>
    <h1>0625 / 0628 ~ 0705</h1>
    <p>這是一段段落文字。</p>
    <div class="homebox">
        <button class="home2" onclick="location.href='plane.html'">飛機</button>
        <button class="home2" onclick="location.href='visa.html'">簽證</button>
        <button class="home2" onclick="location.href='schedule0625.html'">行程</button><br>
        <button class="home2" style="background-color: rgb(149, 119, 151); color: rgb(210, 218, 203);">住宿</button>
        <button class="home2" onclick="location.href='map.html'">地圖</button>
        <button class="home2" onclick="location.href='translate.html'">翻譯</button><br>
        <button class="home2" >&nbsp;</button>
        <button class="home2" >&nbsp;</button>
        <button class="home2" >&nbsp;</button><br>
        <button class="home" onclick="location.href='jap.html'">回首頁</button>
    </div>
    <hr>

    <hr>
    <h2 style="font-size: 23px;">6/25(三) ~ 6/27(五)</h2>
    <div class="bigbox">
        <button class="tab" onclick="location.href= 'https://maps.app.goo.gl/9TPVRSdFXBoE5VBg8'" style="font-weight: bold;">Google 導航 : アイマーレ 伊勢佐木町</button>
        <p style="font-size: 20px;"> 
            ホテル アイマーレ 伊勢佐木町<br>
            地址 : 2Chōme-21-1 Eirakucho, Minami Ward, Yokohama, Kanagawa 232-0031 日本<br>
            <span style="margin-left: 50px;"></span>〒232-0031 神奈川県横浜市南区永楽町2丁目21-1<br>
            電話 : +81 45-334-7373<br><br>
            入住 : 14:00起<span style="margin-left: 30px;"></span>退房 : 10:00前<br>
        </p>
        
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3250.6405488683367!2d139.62710207523938!3d35.438933343247!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60185c8d4d94eb4f%3A0x4179bac79c5edcc3!2z44Ob44OG44OrIOOCouOCpOODnuODvOODrOS8iuWLouS9kOacqOeUug!5e0!3m2!1szh-TW!2stw!4v1744518677475!5m2!1szh-TW!2stw" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    </div>
    <hr>
    <h2 style="font-size: 23px;">6/28(六) ~ 7/4(六)</h2>
    <div class="bigbox">
        <button class="tab" onclick="location.href= 'https://maps.app.goo.gl/FeWCHahbwuxRCDqU9'" style="font-weight: bold;">Google 導航 : コジマ HOUSE</button>
        <p style="font-size: 20px;"> 
            コジマ HOUSE<br>
            地址 : 2Chōme-10-3 Kojima, Taito City, Tokyo 111-0056 日本<br>
            <span style="margin-left: 50px;"></span>〒111-0056 東京都台東区小島2丁目10-3<br>
            電話 : +81 70-4466-7923<br><br>
            入住 : 16:00起 <span style="margin-left: 30px;"></span>退房 : 11:00前<br>
        </p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d202.49011975451202!2d139.78313719640266!3d35.70550759925074!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188ea4b4d6ef0f%3A0xa950ba95b3b86950!2zMi1jaMWNbWUtMTAtMiBLb2ppbWEsIFRhaXRvIENpdHksIFRva3lvIDExMS0wMDU25pel5pys!5e0!3m2!1szh-TW!2stw!4v1744518843574!5m2!1szh-TW!2stw" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

</body>


</html>