<style>
    body {
        font-family: Arial, sans-serif;
        padding: 20px;
        background: #f4f4f4;
    }
    .homebox{
        width: 100%;
        background-color: rgb(196, 170, 170);
        border-radius: 10px;
    }

    .grid-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
        gap: 12px;
        padding: 10px;
    }

    .grid-container button {
        padding: 80px 0;
        font-size: 30px;
        font-weight: bold;
        background-color: #f3e3e3;
        border: none;
        border-radius: 18px;
        cursor: pointer;
        transition: background 0.2s;
        width: 100%;
    }

    .grid-container button:hover {
        background-color: rgb(149, 119, 151);
    }


    .bigbox{
        background-color: rgb(244, 195, 132);
        border-radius: 10px;
        padding: 10px;
    }

    .bigbox button{
        padding: 40px 0;
        font-size: 25px;
        font-weight: bold;
        background-color:rgb(250, 255, 221);
        border: none;
        border-radius: 18px;
        cursor: pointer;
        transition: background 0.2s;
        width: 100%;
    }

    .bigbox button:hover {
        background-color: #b5a176;
    }
    
    p{
        font-size: 20px; 
        margin-left: 15px;
    }

</style>
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>2025日本行-地圖</title>
</head>
<body>
    <h1>地圖資訊</h1>
    <div class="homebox">
        <div class="grid-container">
            <button onclick="location.href='plane.html'">飛機</button>
            <button onclick="location.href='visa.html'">簽證</button>
            <button onclick="location.href='schedule0625.html'">行程</button>
        </div>
        <div class="grid-container">
            <button onclick="location.href='live.html'">住宿</button>
            <button style="background-color: rgb(149, 119, 151); color: rgb(243, 247, 222);">地圖</button>
            <button onclick="location.href='translate.html'">翻譯</button>
        </div>
        <div class="grid-container"><button onclick="location.href='jap.html'">回首頁</button></div>
    </div>

    <hr>

    <h2 style="font-size: 25px;">
        Google地圖 ➡️ <a href="https://www.google.com.tw/maps/">Google Map</a>
    </h2>


    <h2 style="font-size: 25px;">
        東京地鐵圖<br>
        <embed src="tokyosubway.pdf" type="application/pdf" width="100%" height="670px" />

    </h2>


</body>


</html>