<style>
    body {
        font-family: Arial, sans-serif;
        padding: 20px;
        background: #f4f4f4;
    }
    .homebox{
        width: 100%;
        background-color: rgb(196, 170, 170);
        border-radius: 18px;
    }

    .grid-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
        gap: 12px;
        padding: 10px;
    }

    .grid-container button {
        padding: 80px 0;
        font-size: 30px;
        font-weight: bold;
        background-color: #f3e3e3;
        border: none;
        border-radius: 18px;
        cursor: pointer;
        transition: background 0.2s;
        width: 100%;
    }

    .grid-container button:hover {
        background-color: rgb(149, 119, 151);
    }


    .bigbox{
        background-color: rgb(244, 195, 132);
        padding: 20px;
        flex: 1;
        border-radius: 18px;
    }
    
    .box{
        padding: 20px;
        background-color: rgb(250, 255, 221);
        border-radius: 18px;
        text-align: center;
        align-items: center;
        justify-content: center;
        font-size: 25px;
    }

    .table {
      width: 100%;
      background-color: rgb(244, 195, 132); /* 外框底色 */
      border: 2px solid rgb(244, 195, 132);
      border-radius: 18px;
    }

    .row {
      display: flex;
      background-color: #f8fbdc;
      border-bottom: 3px solid rgb(244, 195, 132);
      border-radius: 18px;
    }

    .cell {
      flex: 1;
      padding: 20px;
      font-size: 180%;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      box-sizing: border-box;
      border-right: 3px solid rgb(244, 195, 132);
    }

    .bigbox button{
        padding: 40px 0;
        font-size: 25px;
        font-weight: bold;
        background-color:rgb(250, 255, 221);
        border: none;
        border-radius: 18px;
        cursor: pointer;
        transition: background 0.2s;
        width: 100%;
    }

    .bigbox button:hover {
        background-color: #b5a176;
    }

    .bigbox2 {
        background-color: rgb(124, 183, 242);
        padding: 20px;
        flex: 1;
        border-radius: 18px;
    }

    .box2 {
    background-color: #dcfbf8;
    padding: 20px;
    font-size: 25px;
    text-align: center;
    align-items: center;
    justify-content: center;
    border-radius: 18px;
    }

    .table2 {
      width: 100%;
      background-color: rgb(124, 183, 242); /* 外框底色 */
      border: 2px solid rgb(124, 183, 242);
      border-radius: 18px;
    }

    .row2 {
      display: flex;
      background-color: #dcfbf8;
      border-bottom: 3px solid rgb(124, 183, 242);
      border-radius: 18px;
    }

    .cell2 {
      flex: 1;
      padding: 20px;
      font-size: 180%;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      box-sizing: border-box;
      border-right: 3px solid rgb(124, 183, 242);
    }

    .bigbox2 button{
        padding: 40px 0;
        font-size: 25px;
        font-weight: bold;
        background-color:#dcfbf8;
        border: none;
        border-radius: 18px;
        cursor: pointer;
        transition: background 0.2s;
        width: 100%;
    }

    .bigbox2 button:hover {
        background-color: #8ca8a5;
    }

</style>
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>2025日本行-飛機</title>
</head>
<body>
    <h1>飛機資訊</h1>
    <div class="homebox">
        <div class="grid-container">
            <button style="background-color: rgb(149, 119, 151); color: rgb(243, 247, 222);">飛機</button>
            <button onclick="location.href='visa.html'">簽證</button>
            <button onclick="location.href='schedule0625.html'">行程</button>
        </div>
        <div class="grid-container">
            <button onclick="location.href='live.html'">住宿</button>
            <button onclick="location.href='map.html'">地圖</button>
            <button onclick="location.href='translate.html'">翻譯</button>
        </div>
        <div class="grid-container"><button onclick="location.href='jap.html'">回首頁</button></div>
    </div>

    <hr>

    <h2 style="font-size: 26px;">
        飛機航班資訊可以從航空公司官網輸入訂位代號及自己的姓名(英文)，<span style="color: red;">查詢</span>及<span style="color: red;">修改</span>全部資料，包含:座位、餐點、行李額度和<span style="color: red;">預先報到</span>。<br>
        <span style="color: red;">訂位代號很重要，可以取消航班，不可以外傳!!!</span>
    </h2>

    <hr>

    <h2>6/25(三)去程飛機資訊</h2>
    <div class="bigbox">    
        <h3 style="font-size: 25px;">航班資訊</h3>
        <div class="box">
            <span style="font-size: 20px; line-height: 1.5;">訂位代號 : JEVHNR</span><br>
            6/25(三) 虎航 IT216 班機<br>
            桃園機場 <span style="font-weight: bold;"> → </span> 羽田機場<br>
            00:10 <span style="margin-left: 69px;"></span> 04:25<br>
            <span style="font-size: 20px;"> TPE <span style="margin-left: 90px;"></span> HND</span><br>
            <span style="font-size: 20px;">第一航廈 <span style="margin-left: 55px;"></span> 第三航廈</span><br>

        </div>
        

        <h3 style="font-size: 25px;">行李</h3>
        <div class="table">
            <!-- 第一列：標題列 -->
            <div class="row">
                <div class="cell"></div>
                <div class="cell">手提行李</div>
                <div class="cell">托運行李</div>
            </div>
        
            <!-- 第二列：重量 -->
            <div class="row">
                <div class="cell">重量</div>
                <div class="cell">10kg</div>
                <div class="cell">20kg</div>
            </div>
        
            <!-- 第三列：件數 -->
            <div class="row">
                <div class="cell">件數</div>
                <div class="cell">2件</div>
                <div class="cell">1件</div>
            </div>
        
            <!-- 第四列：大小限制 -->
            <div class="row">
                <div class="cell">大小限制</div>
                <div class="cell">54×38×23cm</div>
                <div class="cell">
                三邊和 203cm 以下<br>最長邊 120cm 以下
                </div>
            </div>
        </div>

        <h3 style="font-size: 25px;">虎航官網</h3>
        <div class="grid-container"><button onclick="location.href= 'https://manage.tigerairtw.com/zh-TW/search-order?_gl=1*drl09t*_gcl_aw*R0NMLjE3NDQ0NTExNTMuQ2owS0NRandudWlfQmhEbEFSSXNBRW85R3V0aHJLWmlUODRxVEp6R1BheE1tNlBON2kzR3RCRkJfaWpSTG5YNDRaV3kxeElBNjhTcUJWRWFBbVZvRUFMd193Y0I.*_gcl_au*MTQ4OTAzMjYxNy4xNzQ0MDE4ODI0*_ga*MTExMzM5Njg2MC4xNzQ0MDE4ODI0*_ga_SNXJDVLRNM*MTc0NDc5MTY4My42LjAuMTc0NDc5MTY4My42MC4wLjA.'">虎航官網訂單管理連結</button></div>
    </div>

    <hr>

    <h2>6/28(六)去程飛機資訊</h2>
    <div class="bigbox2">    
        <h3 style="font-size: 25px;">航班資訊</h3>
        <div class="box2">
            <span style="font-size: 20px; line-height: 1.5;">訂位代號 : YK6F4C</span><br>
            6/28(六) 捷星 GK12 班機<br>
            桃園機場 <span style="font-weight: bold;"> → </span> <span style="color: red; font-weight: bold;">成田機場</span> <br>
            02:40 <span style="margin-left: 69px;"></span> 07:00<br>
            <span style="font-size: 20px;"> TPE <span style="margin-left: 90px;"></span> <span style="color: red; font-weight: bold;">NRT</span><br>
            <span style="font-size: 20px;">第一航廈 <span style="margin-left: 55px;"></span> <span style="color: red; font-weight: bold;">第三航廈</span><br>
        </div>
        

        <h3 style="font-size: 25px;">行李</h3>
        <div class="table2">
            <!-- 第一列：標題列 -->
            <div class="row2">
                <div class="cell2"></div>
                <div class="cell2">手提行李</div>
                <div class="cell2">托運行李</div>
            </div>
        
            <!-- 第二列：重量 -->
            <div class="row2">
                <div class="cell2">重量</div>
                <div class="cell2">7kg</div>
                <div class="cell2">20kg</div>
            </div>
        
            <!-- 第三列：件數 -->
            <div class="row2">
                <div class="cell2">件數</div>
                <div class="cell2">2件</div>
                <div class="cell2">1件</div>
            </div>
        
            <!-- 第四列：大小限制 -->
            <div class="row2">
                <div class="cell2">大小限制</div>
                <div class="cell2">56×36×23cm</div>
                <div class="cell2">
                最長邊 100cm 以下<br>(重量可共用)
                </div>
            </div>
        </div>

        <h3 style="font-size: 25px;">日本捷星官網</h3>
        <div class="grid-container"><button onclick="location.href= 'https://booking.jetstar.com/mmb/#/login?culture=zh-TW'">日本捷星官網訂單管理連結</button></div>
    </div>
    <hr>
    

    <!-- 7/5 -->
    <h2>7/5(六)回程飛機資訊</h2>
    <div class="bigbox">    
        <h3 style="font-size: 25px;">航班資訊</h3>

        <div class="box">
            <span style="font-size: 20px; line-height: 1.5;">訂位代號 : XRG4YR / SC2PEC / 9REG9D</span><br>
            7/5(六) 樂桃 MM859 班機<br>
            羽田機場 <span style="font-weight: bold;"> → </span> 桃園機場<br>
            05:55 <span style="margin-left: 69px;"></span> 08:35<br>
            <span style="font-size: 20px;"> HND <span style="margin-left: 90px;"></span> TPE<br>
            <span style="font-size: 20px;">第三航廈 <span style="margin-left: 55px;"></span> 第一航廈<br>
        </div>
        

        <h3 style="font-size: 25px;">行李</h3>
        <div class="table">
            <!-- 第一列：標題列 -->
            <div class="row header">
                <div class="cell"></div>
                <div class="cell">手提行李</div>
                <div class="cell">托運行李</div>
            </div>
        
            <!-- 第二列：重量 -->
            <div class="row">
                <div class="cell title">重量</div>
                <div class="cell">7kg</div>
                <div class="cell">20kg</div>
            </div>
        
            <!-- 第三列：件數 -->
            <div class="row">
                <div class="cell title">件數</div>
                <div class="cell">2件</div>
                <div class="cell">1件</div>
            </div>
        
            <!-- 第四列：大小限制 -->
            <div class="row">
                <div class="cell title">大小限制</div>
                <div class="cell">三邊和 115cm 以下</div>
                <div class="cell">
                三邊和 203cm 以下
                </div>
            </div>
        </div>

        <h3 style="font-size: 25px;">樂桃官網</h3>
        <div class="grid-container"><button onclick="location.href= 'https://manage.flypeach.com/tw/manage/retrieve-booking?_gl=1*186dahg*_gcl_au*MTkzMzc3Nzc2MS4xNzQzNjUzMjU1'">樂桃官網訂單管理連結</button></div>
    </div>

    <hr>

    <h2 style="font-size: 25px;">⚠️ 備註</h2>
    <p style="font-size: 25px;">
    1. 起飛時間前2~3小時開始報到，報到截止時間為起飛時間前45分鐘~1小時。<br>
    2. 起飛時間和抵達時間皆為當地時間。<br>
    3. 日本和台灣時差為1小時，日本時間早上07:00 🟰 台灣時間早上06:00。<br>
    4. 手提行李包含隨身包包和機場免稅店所買之物品，請留意手提行李重量及件數。
    </p>
</body>


</html>