<style>
    body {
        font-family: Arial, sans-serif;
        padding: 20px;
        background: #f4f4f4;
    }
    .homebox{
        width: 100%;
        background-color: rgb(196, 170, 170);
        border-radius: 18px;
    }

    .grid-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
        gap: 12px;
        padding: 10px;
    }

    .grid-container button {
        padding: 80px 0;
        font-size: 30px;
        font-weight: bold;
        background-color: #f3e3e3;
        border: none;
        border-radius: 18px;
        cursor: pointer;
        transition: background 0.2s;
        width: 100%;
    }

    .grid-container button:hover {
        background-color: rgb(149, 119, 151);
    }


    .bigbox{
        background-color: rgb(244, 195, 132);
        border-radius: 18px;
        padding: 10px;
    }

    .bigbox button{
        padding: 40px 0;
        font-size: 25px;
        font-weight: bold;
        background-color:rgb(250, 255, 221);
        border: none;
        border-radius: 18px;
        cursor: pointer;
        transition: background 0.2s;
        width: 100%;
    }

    .bigbox button:hover {
        background-color: #b5a176;
    }

    .box{
        padding: 20px;
        background-color: rgb(250, 255, 221);
        border-radius: 18px;
        text-align: center;
        align-items: center;
        justify-content: center;
        font-size: 25px;
    }

    .schedulebox{
        padding: 10px;
        background-color: #73d6bf6a;
        border-radius: 18px;
        font-size: 23px;
    }

    .schedulebox button{
        padding: 40px 0;
        font-size: 23px;
        font-weight: bold;
        background-color:#a8cfdcb4;
        border: none;
        border-radius: 18px;
        cursor: pointer;
        transition: background 0.2s;
        width: 100%;
    }

    .schedulebox button:hover {
        background-color: #6581a2;
    }

</style>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>2025日本行-行程表0625</title>
</head>
<body>
<h1>行程表 0625</h1>
<div class="homebox">
    <div class="grid-container">
        <button onclick="location.href='plane.html'">飛機</button>
        <button onclick="location.href='visa.html'">簽證</button>
        <button onclick="location.href='schedule0625.html'">行程</button>
    </div>
    <div class="grid-container">
        <button onclick="location.href='live.html'">住宿</button>
        <button onclick="location.href='map.html'">地圖</button>
        <button onclick="location.href='translate.html'">翻譯</button>
    </div>
    <div class="grid-container"><button onclick="location.href='jap.html'">回首頁</button></div>
</div>
<hr>

<div class="bigbox">
    <div class="grid-container">
        <button class="tab" onclick="location.href='schedule0625.html'">6/25 <br> 橫濱<br>&nbsp;</button>
        <button class="tab" style="background-color: rgb(222, 115, 57); color: rgb(244, 243, 220);">6/26 <br> 鎌倉<br>江之島</button>
        <button class="tab" onclick="location.href='schedule0627.html'">6/27 <br> ????<br>????</button>
        <button class="tab" onclick="location.href='schedule0628.html'">6/28 <br> 上野<br>淺草</button>
    </div>
    <div class="grid-container">
        <button class="tab" onclick="location.href='schedule0629.html'">6/29 <br> ????<br>????</button>
        <button class="tab" onclick="location.href='schedule0630.html'">6/30 <br> ????<br>????</button>
        <button class="tab" onclick="location.href='schedule0701.html'">7/1 <br> ????<br>????</button>
        <button class="tab" onclick="location.href='schedule0702.html'">7/2 <br> ????<br>????</button>
    </div>
    <div class="grid-container">
        <button class="tab" onclick="location.href='schedule0703.html'">7/3 <br> ????<br>????</button>
        <button class="tab" onclick="location.href='schedule0704.html'">7/4 <br> ????<br>????</button>
        <button class="tab" onclick="location.href='schedule0705.html'">7/5 <br> 回家<br>&nbsp;</button>
        <button class="tab" style="background-color: rgb(244, 195, 132);"><br><br>&nbsp;</button>
    </div>
</div>
<hr>
<!-- 內容 -->
<div class="schedulebox" style="line-height: 2;">
    <span style="font-weight: bold; margin-left: 20px;">6/26 (四) 鎌倉 + 江之島</span><br>
    <div class="grid-container"><button class="intab" onclick="location.href= 'https://maps.app.goo.gl/mpueQfseVGJqwmiQ9'">鎌倉(小町通)</button></div>
    <div class="grid-container"><button class="intab" onclick="location.href='https://maps.app.goo.gl/EP3qFqf8G32nPRJX9'">錢洗弁財天宇賀福神社</button></div>
    <div class="grid-container"><button class="intab" onclick="location.href='https://maps.app.goo.gl/yYWzaANu9H9e7jjUA'">鎌倉高校前(灌籃高手)</button></div>
    <div class="grid-container"><button class="intab" onclick="location.href='https://maps.app.goo.gl/ED2uSgKPAfwKcNuC6'">江之島</button></div>
    <div class="grid-container"><button class="intab" onclick="location.href='https://maps.app.goo.gl/vKDraKNjtQ4km1iS6'">住宿</button></div>
</div>

</body>


</html>