<style>
    button{
        color: white;
        width: 150px;
        height: 150px;
        shape-image-threshold: inherit;
    }

    .table {
      width: 100%;
      background-color: rgb(244, 195, 132); /* 外框底色 */
      border: 2px solid rgb(244, 195, 132);
      border-radius: 10px;
    }

    .row {
      display: flex;
      background-color: #f8fbdc;
      border-bottom: 3px solid rgb(244, 195, 132);
      border-radius: 10px;
    }

    .cell {
      flex: 1;
      padding: 20px;
      font-size: 180%;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      box-sizing: border-box;
      border-right: 3px solid rgb(244, 195, 132);
    }
</style>


<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>我的第一個網頁</title>
</head>
<body>
  <h1>你好，HTML！</h1>
  <p>這是一段段落文字。</p>
</body>

<h1>標題1</h1>
<h2>標題2</h2>
<p>這是一段文字</p>
<b>粗體</b>
<i>斜體</i>
<u>底線</u>
<br> <!-- 換行 -->
<hr> <!-- 水平線 -->
<a href="https://google.com">點我前往5</a><br>
<!-- 新分頁開啟 -->
<a href="https://www.google.com" target="_blank">前往 Google</a><br>

<ul>
    <li>項目一</li>
    <li>項目二</li>
  </ul>
  
  <ol>
    <li>第一</li>
    <li>第二</li>
  </ol>

  <table border="2">
    <tr>
      <th>姓名</th>
      <th>年齡</th>
      <th>456</th>
    </tr>
    <tr>
      <td>小明</td>
      <td>18</td>
      <td>-</td>
    </tr>
  </table>
  <hr>
  <form action="submit.php" method="post">
    姓名：<input type="text" name="name"><br>
    密碼：<input type="password" name="pwd"><br>
    <input type="submit" value="送出122">
  </form>
  <button class="back" onclick="location.href='jap.html'">回首頁</button><br>

  <div class="table">
    <!-- 第一列：標題列 -->
    <div class="row">
        <div class="cell"></div>
        <div class="cell">手提行李</div>
        <div class="cell">托運行李</div>
    </div>

    <!-- 第二列：重量 -->
    <div class="row">
        <div class="cell title">重量</div>
        <div class="cell">10kg</div>
        <div class="cell">20kg</div>
        <button>48414546</button>
        <div class="cell">20kg</div>
    </div>

  </div>


  </html>