<style>
    .home{
        /* color: white; */
        background-color: #d3d2ee;
        width: 100%;
        height: 12%;
        border-radius: 18px;
        border-width: 5px;
        border-color: rgb(158, 132, 244);
        border-style: solid;
        cursor: pointer;
        font-size: 25px;
        font-weight: bold;
    }

    .home:hover{
        color: black;
        background-color: rgb(219, 219, 219);
    }

    .home:active{
        color: white;
        background-color: rgb(72, 72, 72);
    }
    
    .homebox{
        background-color: rgb(158, 132, 244);
        padding: 20px;
        border-radius: 10px;
    }

    .tab{
        /* color: white; */
        background-color:rgb(250, 255, 221);
        width: 100%;
        height: 80px;
        border-radius: 18px;
        border-style: solid;
        border-color: gray;
        border-width: 0px;
        cursor: pointer;
        font-size: 20px;
    }

    .tab:hover{
        color: black;
        background-color: rgb(219, 219, 219);
    }

    .tab:active{
        color: rgb(255, 247, 2);
        background-color: rgb(72, 72, 72);
    }

    .intab{
        /* color: white; */
        background-color:#b8dca8;
        width: 100%;
        height: 80px;
        border-radius: 18px;
        border-style: solid;
        border-color: gray;
        border-width: 0px;
        cursor: pointer;
        font-size: 20px;
    }

    .intab:hover{
        color: black;
        background-color: rgb(219, 219, 219);
    }

    .intab:active{
        color: rgb(255, 247, 2);
        background-color: rgb(72, 72, 72);
    }

    .container {
    background-color: rgb(244, 195, 132);
    display: flex;
    gap: 20px;
    }

    .bigbox {
    background-color: rgb(244, 195, 132);
    padding: 20px;
    flex: 1;
    border-radius: 10px;
    }

    .bigbox2 {
    background-color: rgb(244, 209, 209);
    padding: 20px;
    flex: 1;
    border-radius: 10px;
    }

    .sch {
    background-color: #8ab966;
    padding: 20px;
    flex: 1;
    border-radius: 10px;
    font-size: 23px;
    }

    .box1 {
    background-color: rgb(250, 255, 221);
    padding: 20px;
    font-size: 25px;
    border-radius: 10px;
    flex: 1
    }

    .box2 {
    background-color: #b4dca1;
    padding: 20px;
    font-size: 25px;
    border-radius: 10px;
    }

    .blankbox {
    background-color:rgb(244, 195, 132);
    padding: 20px;
    font-size: 25px;
    text-align: center;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    flex: 1
    }

</style>
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>2025日本行-簽證</title>
</head>
<body>
    <h1>0625~0705</h1>
    <p>這是一段段落文字。</p>
    <div class="homebox">
        <button class="home" onclick="location.href='plane.html'">飛機</button><br>
        <button class="home" onclick="location.href='visa.html'">簽證</button><br>
        <button class="home" onclick="location.href='schedule0625.html'">行程</button><br>
        <button class="home" onclick="location.href='live.html'">住宿</button><br>
        <button class="home" onclick="location.href='map.html'">地圖</button><br>
        <button class="home" onclick="location.href='translate.html'">翻譯</button><br>
        <button class="home" onclick="location.href='jap.html'">回首頁</button><br>
        <button class="home" ></button>
    </div>


    <hr>
    <p style="font-size: 26px; font-weight: bold;">
        日本的入境審核和海關申報可由 visit japan web 在台灣先填好，到日本後到日本後掃描Qr code就不用再填紙本資料。<br>
        <span style="color: red;"> 出發之前要先完成visit japan web，否則下飛機後還須要填紙本資料才能入境。</span>
    </p>
    <hr>
    <h2 style="font-size: 25px;">網站連結</h2>
    <p style="font-size: 25px;">
        visit japan 網站連結 ➡️ <a href="https://www.vjw.digital.go.jp/main/#/vjwplo001">visit japan web</a>
    </p>
    <hr>
    <div class="bigbox2" style="line-height: 1.5;">
        <h2 style="font-size: 25px;">填寫步驟</h2>
        <p style="font-size: 23px;">
            步驟1 : 變更語言 > 繁體中文<br>
            步驟2 : 建立新帳號（有註冊過可略過）<br>
            步驟3 : 登入<br>
            步驟4 : 登錄使用者本人資料（有註冊過可略過）<br>
            步驟5 : 入境與回國預定<br>
            步驟6 : 入境審查<br>
            步驟7 : 海關申報登入<br>
            步驟8 : 完成 → 產生Qr code<br><br>
            <span style="color: red; font-weight: bold;">入境時給他掃描Qr code就不用填紙本資料 </span>▶️ 加速通關 <br>
            填寫教學 ➡️ <a href="https://www.funliday.com/posts/2025-japan-entry/">填寫教學</a>
        </p>
    </div>
    <hr>

    <h2 style="font-size: 25px;">填寫時你會需要的資料</h2>
    <div class="bigbox">
        <div class="box1">
            <p style="font-size: 23px; font-weight: bold;">6/25 出發</p>
            <p style="font-size: 23px; line-height: 1.5;">
                航班<br>
                航空公司名稱 : 虎航 IT : TIGER AIR TAIWAN(TTW)<br>
                班機號 : 216<br>
                <br>
                住宿 (日文英文擇一填就好)<br>
                都道府縣 : 神奈川県 / KANAGAWA KEN<br>
                市區町村名 : 横浜市南区 / YOKOHAMA SHI MINAMI KU<br>
                町字、番地 : 永楽町2丁目21-1 / EIRAKUCHO 2CHOME-21-1<br>
                住宿處、飯店名稱 : ホテル アイマーレ / IMALLE HOTEL<br>
                在日本可聯絡的電話號碼 : 81453347373<br>
            </p>
        </div>
        <br>
        <div class="box1">
            <p style="font-size: 23px; font-weight: bold;">6/28 出發</p>
            <p style="font-size: 23px; line-height: 1.5;">
                航班<br>
                航空公司名稱 : 捷星 GK : JETSTAR JAPAN(JJP)<br>
                班機號 : 12<br>
                <br>
                住宿 (日文英文擇一填就好)<br>
                都道府縣 : 東京都 / TOKYO TO<br>
                市區町村名 : 台東区 / TAITO KU<br>
                町字、番地 : 小島2丁目10-3 / KOJIMACHO 2CHOME-10-3<br>
                住宿處、飯店名稱 : コジマ HOUSE / KOJIMA HOUSE<br>
                在日本可聯絡的電話號碼 : 817044667923<br>
            </p>
        </div>
    </div>

    <hr>
    <h2 style="font-size: 25px;">⚠️ 注意事項</h2>
    <p style="font-size: 25px;">
    1. 只有嬰幼兒（6歲以下兒童），以及無法自行辦理手續者，才能申報為同行家人！基本上是每個人都要自行完成自己的visit japan web資料填寫（每個人都要出示自己的Qr code作為入境審查資料）。<br>
    2. 填寫住宿地址時，只需填寫第一個住宿的地方就好。
    </p>

</body>

</html>