<style>
    .home{
        /* color: white; */
        background-color: #d3d2ee;
        width: 100%;
        height: 12%;
        border-radius: 18px;
        border-width: 5px;
        border-color: rgb(158, 132, 244);
        border-style: solid;
        cursor: pointer;
        font-size: 25px;
        font-weight: bold;
    }

    .home:hover{
        color: black;
        background-color: rgb(219, 219, 219);
    }

    .home:active{
        color: white;
        background-color: rgb(72, 72, 72);
    }
    
    .homebox{
        background-color: rgb(158, 132, 244);
        padding: 20px;
        border-radius: 10px;
    }

</style>
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>2025日本行</title>
</head>
<body>
    <h1>0625 / 0628 ~ 0705</h1>
    <p>這是一段段落文字。</p>
    <div class="homebox">
        <button class="home" onclick="location.href='plane.html'">飛機</button><br>
        <button class="home" onclick="location.href='visa.html'">簽證</button><br>
        <button class="home" onclick="location.href='schedule0625.html'">行程</button><br>
        <button class="home" onclick="location.href='live.html'">住宿</button><br>
        <button class="home" onclick="location.href='map.html'">地圖</button><br>
        <button class="home" onclick="location.href='translate.html'">翻譯</button><br>
    </div>
</body>


</html>