<style>
    .home{
        /* color: white; */
        background-color: #d3d2ee;
        width: 100%;
        height: 12%;
        border-radius: 18px;
        border-width: 5px;
        border-color: rgb(158, 132, 244);
        border-style: solid;
        cursor: pointer;
        font-size: 25px;
        font-weight: bold;
    }

    .home:hover{
        color: black;
        background-color: rgb(219, 219, 219);
    }

    .home:active{
        color: white;
        background-color: rgb(72, 72, 72);
    }
    
    .homebox{
        background-color: rgb(158, 132, 244);
        padding: 20px;
        border-radius: 10px;
    }
    .tab{
        /* color: white; */
        background-color:rgb(250, 255, 221);
        width: 100%;
        height: 80px;
        border-radius: 18px;
        border-style: solid;
        border-color: gray;
        border-width: 0px;
        cursor: pointer;
        font-size: 20px;
    }

    .tab:hover{
        color: black;
        background-color: rgb(219, 219, 219);
    }

    .tab:active{
        color: rgb(255, 247, 2);
        background-color: rgb(72, 72, 72);
    }

    .intab{
        /* color: white; */
        background-color:#b8dca8;
        width: 100%;
        height: 80px;
        border-radius: 18px;
        border-style: solid;
        border-color: gray;
        border-width: 0px;
        cursor: pointer;
        font-size: 20px;
    }

    .intab:hover{
        color: black;
        background-color: rgb(219, 219, 219);
    }

    .intab:active{
        color: rgb(255, 247, 2);
        background-color: rgb(72, 72, 72);
    }

    .container {
    background-color: rgb(244, 195, 132);
    display: flex;
    gap: 20px;
    }

    .bigbox {
    background-color: rgb(244, 195, 132);
    padding: 20px;
    flex: 1;
    border-radius: 10px;
    }

    .sch {
    background-color: #8ab966;
    padding: 20px;
    flex: 1;
    border-radius: 10px;
    font-size: 23px;
    }

    .box1 {
    background-color: rgb(250, 255, 221);
    padding: 20px;
    font-size: 25px;
    text-align: center;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    flex: 1
    }

    .box2 {
    background-color: #b4dca1;
    padding: 20px;
    font-size: 25px;
    text-align: center;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    }

    .blankbox {
    background-color:rgb(244, 195, 132);
    padding: 20px;
    font-size: 25px;
    text-align: center;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    flex: 1
    }

</style>
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>2025日本行-行程表0625</title>
</head>
<body>
    <h1>0625~0705</h1>
    <p>這是一段段落文字。</p>
    <div class="homebox">
        <button class="home" onclick="location.href='plane.html'">飛機</button><br>
        <button class="home" onclick="location.href='visa.html'">簽證</button><br>
        <button class="home" onclick="location.href='schedule0625.html'">行程</button><br>
        <button class="home" onclick="location.href='live.html'">住宿</button><br>
        <button class="home" onclick="location.href='map.html'">地圖</button><br>
        <button class="home" onclick="location.href='translate.html'">翻譯</button><br>
        <button class="home" onclick="location.href='jap.html'">回首頁</button><br>
        <button class="home" ></button>
    </div>
    <hr>

    <div class="bigbox">
        <div class="container">
            <div class="box1">
                <button class="tab">6/25 <br> 橫濱</button>
            </div>
            <div class="box1">
                <button class="tab" onclick="location.href='schedule0626.html'">6/26 <br> 鎌倉<br>江之島</button>
            </div>
            <div class="box1">
                <button class="tab" onclick="location.href='schedule0627.html'">6/27 <br> ????</button>
            </div>
            <div class="box1">
                <button class="tab" onclick="location.href='schedule0628.html'">6/28 <br> 上野<br>淺草</button>
            </div>
        </div>
        <br>
        <div class="container">
            <div class="box1">
                <button class="tab" onclick="location.href='schedule0629.html'">6/29 <br> ????</button>
            </div>
            <div class="box1">
                <button class="tab" onclick="location.href='schedule0630.html'">6/30 <br> ????</button>
            </div>
            <div class="box1">
                <button class="tab" onclick="location.href='schedule0701.html'">7/1 <br> ????</button>
            </div>
            <div class="box1">
                <button class="tab" onclick="location.href='schedule0702.html'">7/2 <br> ????</button>
            </div>
        </div>
        <br>
        <div class="container">
            <div class="box1">
                <button class="tab" onclick="location.href='schedule0703.html'">7/3 <br> ????</button>
            </div>
            <div class="box1">
                <button class="tab" onclick="location.href='schedule0704.html'">7/4 <br> ????</button>
            </div>
            <div class="box1">
                <button class="tab" onclick="location.href='schedule0705.html'">7/5 <br> 回家</button>
            </div>
            <div class="blankbox">
            </div>
        </div>
    </div>
    <hr>
    <!-- 內容 -->
    <div class="sch" style="line-height: 2;">
        6/26 (四) 鎌倉 + 江之島
        <div class="box2">
            <button class="intab" onclick="location.href= 'https://maps.app.goo.gl/mpueQfseVGJqwmiQ9'">鎌倉(小町通)</button>
            <button class="intab" onclick="location.href='https://maps.app.goo.gl/EP3qFqf8G32nPRJX9'">錢洗弁財天宇賀福神社</button>
            <button class="intab" onclick="location.href='https://maps.app.goo.gl/yYWzaANu9H9e7jjUA'">鎌倉高校前(灌籃高手)</button>
            <button class="intab" onclick="location.href='https://maps.app.goo.gl/ED2uSgKPAfwKcNuC6'">江之島</button>
            <button class="intab" onclick="location.href='https://maps.app.goo.gl/vKDraKNjtQ4km1iS6'">住宿</button>

        </div>
    </div>
    
</body>


</html>